# EMS-Backend

./: .gitignore  EmployeeManagementSystem.csproj  EmployeeManagementSystem.http  Program.cs  README.md
Controllers/: AuthController.cs  CoreFeaturesController.cs  DepartmentsController.cs  EmployeeActionsController.cs  FacultiesController.cs
Data/: ApplicationDbContext.cs  SeedData.cs
Migrations/: 20240604003320_Initial Migration.Designer.cs  20240604003320_Initial Migration.cs  20240605052131_Added New Tables.Designer.cs  20240605052131_Added New Tables.cs  20240605165754_Added Roles.Designer.cs  20240605165754_Added Roles.cs  20240605202703_AddedNewIdToSysUsers.Designer.cs  20240605202703_AddedNewIdToSysUsers.cs  20240607150117_AddedFacultyAndDepartmentTables.Designer.cs  20240607150117_AddedFacultyAndDepartmentTables.cs  20240728130048_AddedEmploymentHistory.Designer.cs  20240728130048_AddedEmploymentHistory.cs  20240728150622_ChangedEmpHistory.Designer.cs  20240728150622_ChangedEmpHistory.cs  20240728175556_AddedPositionsTable.Designer.cs  20240728175556_AddedPositionsTable.cs  20240801170239_AddedPositionsList.Designer.cs  20240801170239_AddedPositionsList.cs  20240801173010_AddedDeptNameToPosition.Designer.cs  20240801173010_AddedDeptNameToPosition.cs  20240802142919_AddedEmpHistoryToEmp.Designer.cs  20240802142919_AddedEmpHistoryToEmp.cs  20240805184052_CommencedAppraisals.Designer.cs  20240805184052_CommencedAppraisals.cs  20240805234043_ChangedPerfMetToInt.Designer.cs  20240805234043_ChangedPerfMetToInt.cs  20240806002600_LatestChanges.Designer.cs  20240806002600_LatestChanges.cs  20240807191555_AddedEmpMedRecords.Designer.cs  20240807191555_AddedEmpMedRecords.cs  (+5 more)
(+58 files in other folders)
